# Assessment3_Mobpro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinmvvmtodolist/: MyApplication.kt
app/src/main/java/com/android/kotlinmvvmtodolist/adapter/: ChildFragmentStateAdapter.kt
app/src/main/java/com/android/kotlinmvvmtodolist/data/: SettingDataStore.kt  TaskRepository.kt
app/src/main/java/com/android/kotlinmvvmtodolist/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/com/android/kotlinmvvmtodolist/di/: AppModule.kt
app/src/main/java/com/android/kotlinmvvmtodolist/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/android/kotlinmvvmtodolist/navhost/: CuacaNavHostFragment.kt  ParentNavHostFragment.kt  TodolistNavHostFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/network/: UpdateWorker.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/: BaseDataBindingFragment.kt  MainActivity.kt  ViewpagerContainer.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/add/: AddFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/cuaca/: CuacaFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/task/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/update/: UpdateFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/viewmodel/: AppbarViewModel.kt
app/src/main/java/com/android/kotlinmvvmtodolist/util/: ApiInterface.kt  ApiUtilities.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_cuaca.xml  fragment_navhost_cuaca.xml  fragment_navhost_todo.xml  fragment_task.xml  fragment_update.xml  fragment_viewpager_container.xml  row_layout.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_cuaca.xml  nav_graph.xml  nav_graph_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
