<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cuaca"
    app:startDestination="@id/cuacaFragment">

    <fragment
        android:id="@+id/cuacaFragment"
        android:name="com.android.kotlinmvvmtodolist.ui.cuaca.CuacaFragment"
        android:label="CuacaFragment"
        tools:layout="@layout/fragment_cuaca"/>
</navigation>